spring.datasource.url=jdbc:mysql://localhost:3306/jackrutorial
spring.datasource.username=root
spring.datasource.password=
server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
